# Alamut.Kafka

./: Alamut.Kafka.sln  README.md
samples/Alamut.Kafka.Consumer/: Alamut.Kafka.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
samples/Alamut.Kafka.Consumer/Properties/: launchSettings.json
samples/Alamut.Kafka.Consumer/Subscribers/: SendSms.cs  SendSmsDynamic.cs  SendSmsGeneric.cs  SendSmsJObject.cs
samples/Alamut.Kafka.Producer/: Alamut.Kafka.Producer.csproj  Program.cs
src/Alamut.Kafka/: Alamut.Kafka.csproj  Class1.cs  KafkaDynamicService.cs  KafkaProducer.cs  KafkaService.cs  KafkaSubscriber.cs  KafkaSubscriberExtensions.cs  SubscriberHandler.cs
src/Alamut.Kafka/Contracts/: IDynamicMessageHandler.cs  IDynamicSubscriber.cs  IGenericSubscriber.cs  IJObjectMessageHandler.cs  IJObjectSubscriber.cs  IMessageHandler[TMessage].cs  IPublisher.cs  IStringMessageHandler.cs  IStringSubscriber.cs  ISubscriber.cs  ISubscriber[T].cs
src/Alamut.Kafka/DependencyInjection/: KafkaHelper.cs  KafkaSubscriberExtensions.cs  SubscriberBinding.cs  TopicsAttribute.cs
src/Alamut.Kafka/Models/: Foo.cs  KafkaConfig.cs  Message.cs
src/Alamut.Kafka/SubscriberHandlers/: DynamicSubscriberHandler.cs  GenericSubscriberHandler.cs  ISubscriberHandler.cs  JObjectSubscriberHandler.cs  KafkaSubscriberRegistrationExtensions.cs  StringSubscriberHandler.cs  SubscriberBinding.cs
