<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.AspNet" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alamut.Kafka\Alamut.Kafka.csproj" />
  </ItemGroup>

</Project>
